# =============================================================================
# Lensio CRM — Docker Environment Template
# Copy to .env before running: cp .env.docker .env
# Then set APP_KEY: docker compose run --rm app php artisan key:generate --show
# =============================================================================

APP_NAME=Lensio
APP_ENV=production
APP_KEY=                          # Fill in or let entrypoint generate it
APP_DEBUG=false
APP_URL=http://localhost:8080
APP_PORT=8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=error

# ── PostgreSQL ────────────────────────────────────────────────────────────────
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=lensio
DB_USERNAME=lensio
DB_PASSWORD=Len$io%2026
DB_EXTERNAL_PORT=5432             # Host port to expose Postgres on

# ── Session / Cache / Queue (all use DB — no extra service needed) ────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
QUEUE_CONNECTION=database

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

VITE_APP_NAME="${APP_NAME}"
